<!DOCTYPE html>
<html>
  <head>
    <title>Vanessa Rojas Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Nurse Portfolio</h1>
    </header>
    <section>
      <h2>About Me</h2>
      <p>Experienced nurse, educator, and leader with a philosophy to promote autonomy in healthcare while practicing and contributing to evidence-based practice.</p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li><b>Doctor of Nursing Practice</b>, Collegium Regis, 2023</li>
        <li><b>Master of Science in Nursing</b>, Western Governors University, 2022</li>
        <li><b>Master of Business Administration and Healthcare Managmeent</b>, Western Governors University, 2022</li>
        <li><b>Bachelor of Science in Nursing</b>, Dixie State University. 2021</li>
      </ul>
    </section>
    <section>
      <h2>Experience</h2>
      <ul>
        <li><b>Nursing Instructor</b>, Unitek Learning, <i>Jan 2022 - PRESENT</i></li>
        <li><b>Director of Risk Managment</b>, Willow Springs Center, <i>Jan 2020 - Dec 2022</i></li>
        <li><b>House Supervisor</b>, Willow Springs Center, <i>May 2019 - Jan 2020</i></li>
        <li><b>Registered Nurse</b>, Willow Springs Center, <i>Oct 2018 - May 2019</i></li>
        <li><b>Registered Nurse</b>, Duluma, <i>Sep 2020 - Nov 2021</i></li>
      </ul>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>Nursing Documentation</li>
        <li>Medication Administration</li>
        <li>Regulation and accredidation complient</li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2023 Nurse Portfolio -- Vanessa Rojas</p>
    </footer>
  </body>
</html>
